---
- name: Install ans start Apache2
  hosts: dev
  become: true
  tasks: 
    - name: Install latest version of Apache 2
      apt: 
        name: apache2
        update_cache: yes
        state: latest
    - name: Copy Html to slave
      copy:
        src: /tmp/index.html
        dest: /var/www/html/index.html
    - name: Start and enable the apache2 service
      service:
        name: apache2
        enabled: True
        state: restarted
